# ikala_exercise

./: .gitignore  README.md  ikala.xml  pom.xml
src/main/java/org/ikala/helper/: ApplicationContextProvider.java  ContextDataProtoTypeHolder.java  ContextHelper.java  IkalaBeans.java
src/main/java/org/ikala/manager/: MavenArgsManager.java  PageObjectManager.java
src/main/java/org/ikala/pageobject/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/org/ikala/utils/: WaitUtils.java  WebDriverEventHandler.java
src/main/resources/: ikala_exercise_AutomationProcess.pptx
src/test/java/org/ikala/: Exercise.java
